// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/voice_lstm_id-ID/dfz/pipeline',
  'prefix': '/voice_lstm_id-ID/dfz/',
  'voiceType': 'lstm',
  'cacheToDisk': false,
  'lang': 'id-ID',
  'displayName': 'Indonesian',
  'voiceName': 'Chrome OS हिन्दी',
  'removePaths': [],
  'files': [
    {
      'path': '/voice_lstm_id-ID.zvoice',
      'url': '',
      'md5sum': 'cf97c89f42ab80541a5766313c4c7ab6',
      'size': 3157178,
    },
  ],
});
