(dp0
S'click_z'
p1
F71.608999999999995
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F17.765999999999998
sS'yaw'
p8
F179.57525000000001
sS'ax_3'
p9
F260.71499999999997
sS'pitch'
p10
F90.0
sS'y'
p11
F-0.34399999999999997
sS'x'
p12
F281.91800000000001
sS'ax_4'
p13
F231.94
sS'z'
p14
F80.289000000000001
sS'ax_2'
p15
F47.249000000000002
sS'roll'
p16
F-180.0
sS'ax_1'
p17
F80.289000000000001
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F17.800999999999998
sg8
F179.57525000000001
sg9
F243.267
sg10
F90.0
sg11
F0.14899999999999999
sg12
F228.50700000000001
sg13
F240.78700000000001
sg14
F80.25
sg15
F55.200000000000003
sg16
F-180.0
sg17
F80.25
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F17.789000000000001
sg8
F179.57525000000001
sg9
F266.06
sg10
F90.0
sg11
F99.501999999999995
sg12
F279.87799999999999
sg13
F209.40100000000001
sg14
F80.275999999999996
sg15
F64.426000000000002
sg16
F-180.0
sg17
F80.275999999999996
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F17.812999999999999
sg8
F179.57525000000001
sg9
F250.095
sg10
F90.0
sg11
F98.935000000000002
sg12
F229.70099999999999
sg13
F213.721
sg14
F80.265000000000001
sg15
F75.439999999999998
sg16
F-180.0
sg17
F80.265000000000001
sbss.